    1|       |//
    2|       |//  ImageClassificationTests.swift
    3|       |//  ImageClassificationTests
    4|       |//
    5|       |//  Created by Ian Applebaum on 2/17/20.
    6|       |//  Copyright © 2020 Y Media Labs. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |
   11|       |class ImageClassificationTests: XCTestCase {
   12|       |
   13|      2|    override func setUp() {
   14|      2|        // Put setup code here. This method is called before the invocation of each test method in the class.
   15|      2|    }
   16|       |
   17|      2|    override func tearDown() {
   18|      2|        // Put teardown code here. This method is called after the invocation of each test method in the class.
   19|      2|    }
   20|       |
   21|      1|    func testExample() {
   22|      1|        // This is an example of a functional test case.
   23|      1|        // Use XCTAssert and related functions to verify your tests produce the correct results.
   24|      1|    }
   25|       |
   26|      1|    func testPerformanceExample() {
   27|      1|        // This is an example of a performance test case.
   28|     10|        measure {
   29|     10|            // Put the code you want to measure the time of here.
   30|     10|        }
   31|      1|    }
   32|       |
   33|       |}

